{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "strict": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
